# Blazor-Web-API

./: .gitignore  BlazorWebApp.sln  README.md
BlazorWebApp/: App.razor  BlazorWebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorWebApp/DTOs/: BaseDTO.cs  ResultDTO.cs
BlazorWebApp/DTOs/CommentDto/: CreateCommentDto.cs  CreatedCommentDto.cs  FoundCommentDto.cs
BlazorWebApp/DTOs/Customer/: CreateCustomerDTO.cs  CreatedCustomerDTO.cs
BlazorWebApp/DTOs/Film/: CreateFilmDTO.cs  CreatedFilmDTO.cs  DeleteFilmDTO.cs  DeletedFilmDTO.cs  FoundFilmDTO.cs  GetFilmDTO.cs  UpdateFilmDTO.cs  UpdatedFilmDTO.cs
BlazorWebApp/DTOs/OrderDto/: CreateOrderDto.cs
BlazorWebApp/DTOs/ShoppingCartMovieDTO/: CreateShoppingCartMovieDTO.cs  CreatedShoppingCartMovieDTO.cs  DeleteShoppingCartMovieDTO.cs  DeletedShoppingCartMovieDTO.cs  FoundShoppingCartMovieDTO.cs
BlazorWebApp/DTOs/UpvoteDto/: CreateUpvoteDto.cs  CreatedUpvoteDto.cs  FoundUpvoteDto.cs  GetUpvoteRatingDto.cs
BlazorWebApp/DTOs/User/: AuthUserDTO.cs  AuthenticateUserDTO.cs  AuthorizedUserDTO.cs  FoundUserDTO.cs  UserDTO.cs
BlazorWebApp/Interfaces/: IAuthService.cs  ICommentService.cs  ICustomAuthStateProvider.cs  ICustomerService.cs  IEmailService.cs  IFilmService.cs  IShoppingCartMovieService.cs  IUpvoteService.cs  IUserService.cs
BlazorWebApp/Pages/: CreateAccount.razor  Error.cshtml  Error.cshtml.cs  FilmDetail.razor  FilmsRegister.razor  Footer.razor  Header.razor  Index.razor  Login.razor  ShoppingCart.razor  UserLog.razor  _Host.cshtml
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: AuthService.cs  BaseAPI.cs  CommentService.cs  CustomAuthStateProvider.cs  CustomerService.cs  EmailService.cs  FilmService.cs  ShoppingCartMovieService.cs  UpvoteService.cs  UserService.cs
BlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebApp/Util/: ConfigAPI.cs  Enum.cs  PaginatedList.cs
WebAPI/: Movie.sln
WebAPI/Movie.Api/: Dockerfile  Movie.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
WebAPI/Movie.Api/Controllers/: CommentController.cs  CustomerController.cs  EmailController.cs  FilmController.cs  LoginController.cs  SaleController.cs  ShoppingCartMovieController.cs  UpvoteController.cs  UserController.cs
WebAPI/Movie.Api/Properties/: launchSettings.json
WebAPI/Movie.Application/: Movie.Application.csproj
WebAPI/Movie.Application/Services/: CommentService.cs  CustomerService.cs  FilmService.cs  GenericService.cs  LoginService.cs  OrderService.cs  SaleService.cs  ShoppingCartMovieService.cs  ShoppingCartService.cs  UpvoteService.cs  UserService.cs
WebAPI/Movie.Application/Util/: JwtHelper.cs
WebAPI/Movie.Application/Validators/: CreateCustomerDtoValidator.cs  CreateShoppingCartMovieDtoValidator.cs  DeleteShoppingCartMovieDtoValidator.cs  UpdateShoppingCartMovieDtoValidator copy.cs
WebAPI/Movie.Domain/: Movie.Domain.csproj
WebAPI/Movie.Domain/Dtos/: BaseDTO.cs  CreateCustomerDto.cs  CreateFilmDto.cs  CreateSaleDto.cs  CreateShoppingCartMovieDto.cs  CreatedCustomerDto.cs  CreatedFilmDto.cs  CreatedSaleDto.cs  CreatedShoppingCartMovieDto.cs  CustomerDto.cs  DeleteCustomerDto.cs  DeleteFilmDto.cs  DeleteShoppingCartMovieDto.cs  DeletedCustomerDto.cs  DeletedFilmDto.cs  DeletedShoppingCartMovieDto.cs  FilmDto.cs  FoundCustomerDto.cs  FoundFilmDto.cs  FoundSaleDto.cs  FoundShoppingCartMovieDto.cs  GetCustomerDto.cs  GetFilmDto.cs  GetSaleDto.cs  ResultDTO.cs  UpdateCustomerDto.cs  UpdateFilmDto.cs  UpdateShoppingCartMovieDto.cs  UpdatedCustomerDto.cs  UpdatedFilmDto.cs  UpdatedShoppingCartMovieDto.cs
WebAPI/Movie.Domain/Interfaces/: ICommentsRepository.cs  ICommentsService.cs  ICustomerRepository.cs  ICustomerService.cs  IFilmRepository.cs  IFilmService.cs  IGenericRepository.cs  IGenericService.cs  ILoginService.cs  IMongoSettings.cs  IOrderService.cs  ISaleRepository.cs  ISaleService.cs  IShoppingCartMovieRepository.cs  IShoppingCartMovieService.cs  IShoppingCartRepository.cs  IShoppingCartService.cs  IUpvoteRepository.cs  IUpvoteService.cs  IUserRepository.cs  IUserService.cs
WebAPI/Movie.Domain/Models/: Comment.cs  Customer.cs  EntityBase.cs  Film.cs  Order.cs  Sale.cs  ShoppingCart.cs  ShoppingCartMovie.cs  Upvote.cs  User.cs
WebAPI/Movie.Domain/Settings/: MongoSettings.cs
(+68 files in other folders)
