.col {
    font-size: large;
    font-weight: bold;
    padding: 3rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.grid-item {
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.2s ease-out;
    max-height: 520px;
}

.next-back-page {
    background-color: mediumpurple;
}

.grid-item:hover {
    transform: scale(1.04);
}

.card {
    position: relative;
}

.img-container {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img-top {
    display: block;
    width: 200px;
    height: auto;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-top: 10px;
}

.buy-button-item {
    margin-bottom: 5rem;
}

.card-content {
    padding-top: 15px;
    padding-bottom: 15px;
}
